Step 1: Download selenium standalone server and gecko driver.
Step 2: Add the Selenium server jar files into the libraries.
Step 3: write down the code.
Step 4: mention the location of the Gecko driver .exe file into the driverpath variable
Step 5: Run the code

package javaapplication6;

import static org.openqa.grid.common.SeleniumProtocol.WebDriver;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.firefox.FirefoxDriver;
import org.openqa.selenium.remote.DesiredCapabilities;


public class JavaApplication6 {
public static WebDriver driver;

   
    public static void main(String[] args) {
        String driverPath="C:\\Users\\Admin\\Desktop\\STQA\\geckodriver.exe";
        System.out.println("Selenium Demo");
        System.setProperty("webdriver.gecko.driver", driverPath);
        DesiredCapabilities cap=DesiredCapabilities.firefox();
        driver=new FirefoxDriver(cap);
        driver.get("https://www.Google.com");
        String actualtitle="";
        String desiredtitle="Google";
        System.out.println("Desired Title:"+desiredtitle);
        actualtitle=driver.getTitle();
        System.out.println("Actual Title:"+actualtitle);
        if(actualtitle.contentEquals(desiredtitle)){
            System.out.println("Test Passed ");
        }
        else{
            System.out.println("Test Failed ");
        }
        driver.manage().window().maximize();
    }
    
}