Step1: Create a new java project.
Step2: Right click on the project->new->others->unit tests-> TestNG testcase-> create new file
Step3: Design the different test cases with different attributes.
Step4: click on test file

//Test NG file:
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.firefox.FirefoxDriver;
import org.openqa.selenium.remote.DesiredCapabilities;
import org.testng.Assert;
import static org.testng.Assert.*;
import org.testng.annotations.AfterClass;
import org.testng.annotations.AfterMethod;
import org.testng.annotations.BeforeClass;
import org.testng.annotations.BeforeMethod;
import org.testng.annotations.Test;


public class NewEmptyTestNGTest {
    public static WebDriver driver;
    static String driverPath="C:\\Users\\Admin\\Desktop\\STQA\\geckodriver.exe";
    
    public NewEmptyTestNGTest() {
        
    }
    @Test
        public void verifyHomePageTitle(){
        String expectedtitle="Google";
        String actualtitle=driver.getTitle();
        Assert.assertEquals(actualtitle, expectedtitle);
        driver.close();
        
    }

    @BeforeClass
    public void launchBrowser() {
        System.setProperty("webdriver.gecko.driver",driverPath);
        DesiredCapabilities cap=DesiredCapabilities.firefox();
        cap.setCapability("marionete",true);
        driver=new FirefoxDriver(cap);
        driver.get("https://www.Google.com");
        driver.manage().window().maximize();
    }
    @Test
    public void textExist(){
        if(driver.getPageSource().contains("Google")){
            System.out.println("Text is  Present");
        }
        else{
            System.out.println("Text is not  Present");
        }
            
    }

    @AfterClass
    public static void tearDownClass() throws Exception {
    }

    @BeforeMethod
    public void setUpMethod() throws Exception {
    }

    @AfterMethod
    public void tearDownMethod() throws Exception {
    }
}