1.First we need to installselenium server standalone jar file and gecko driver.
2.Then create a new project in java net beans → Java → Java Application.
3.Then we need to need to add this jar file in Java Libraries file (in Project).
4.Give proper path to geckodriver.exe where the file is located.
5.Open and start XAMPP check the location localhost port number in XAMPP.
6.Start the XAMPP Apache server.
7.Create a html page and save it in xampp→htdocs folder.
8.Code for the program and run it.

HTML:

<html>
<title>URLS</title>
<body>
<a href="https://www.amazon.in">Amazon</a><br><br>
<a href="https://www.flipkart.com">Flipkart</a><br><br>
<a href="https://www.instagram.com">Instagram</a><br><br>
</body>
</html>

Java:

package prac07stqa;

import org.openqa.selenium.By;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.WebElement;
import org.openqa.selenium.firefox.FirefoxDriver;
import org.openqa.selenium.remote.DesiredCapabilities;


public class Prac07Stqa {
    static String driverPath="C:\\Users\\Admin\\Desktop\\STQA\\geckodriver.exe";
    public static WebDriver driver;

   
    public static void main(String[] args) {
        System.setProperty("webdriver.gecko.driver",driverPath);
        DesiredCapabilities cap=DesiredCapabilities.firefox();
        cap.setCapability("mariounete",true);
        driver= new FirefoxDriver(cap);
        driver.get("http://localhost:80//Urls.html");
        driver.manage().window().maximize();
        
        java.util.List<WebElement>links=driver.findElements(By.tagName("a"));
        System.out.println("Total Number of links are:"+links.size());
        System.out.println("Name of the links are:");
        for(int i=0;i<links.size();i++){
            System.out.println("Links name  are:"+links.get(i).getText());
        }
    }
    
}