1. First we need to install selenium server standalone jar file, jxl jar file and gecko driver.
2. Create an Excel file and save it with .xls extension (Excel 97-2003 Workbook)
3. Then create a new project in java net beans → Java → Java Application
4. Then we need to add this jar file in Java Libraries file (in Project).
5. Right click on the project → New → Other →TestNG Test Case.
6. Code for the program and run it

/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
//testng file:
import jxl.write.Label;
import java.io.FileInputStream;
import java.io.FileOutputStream;
import jxl.Sheet;
import jxl.Workbook;
import jxl.write.WritableSheet;
import jxl.write.WritableWorkbook;
import static org.testng.Assert.*;
import org.testng.annotations.AfterClass;
import org.testng.annotations.AfterMethod;
import org.testng.annotations.BeforeClass;
import org.testng.annotations.BeforeMethod;
import org.testng.annotations.Test;

/**
 *
 * @author Admin
 */
public class Prac09STQA {
    
    public Prac09STQA() {
    }
@Test
public void hello() throws Exception{
    FileInputStream fi =new FileInputStream("C:\\Users\\Admin\\Desktop\\STQA\\Book2.xls");
    Workbook w=Workbook.getWorkbook(fi);
    Sheet s=w.getSheet(0);
    String a[][]=new String[s.getRows()][s.getColumns()];
    FileOutputStream fo=new FileOutputStream("C:\\Users\\Admin\\Desktop\\STQA\\Book2.xls");
    WritableWorkbook wwb=Workbook.createWorkbook(fo);
    WritableSheet ws=wwb.createSheet("Sheet1",0);
    for(int i=0;i<s.getRows();i++){
        for (int j=0;j<s.getColumns();j++){
           a[i][j]=s.getCell(j,i).getContents();
                Label l2=new Label(j,i,a[i][j]);
                ws.addCell(l2);
                Label l1=new Label(6,0,"Result");
                ws.addCell(l1);
        
        }
    }
    for(int i=1; i<s.getRows();i++){
            for(int j=2; j<s.getColumns();j++){
                a[i][j]=s.getCell(j,i).getContents();
                int x=Integer.parseInt(a[i][j]);
                if(x>60){
                    Label l1=new Label(6,i,"Selected");
                    ws.addCell(l1);
                }
                else{
                    Label l1=new Label(6,i,"Not Selected");
                    ws.addCell(l1);
                    break;
                }
            }
            System.out.println("Records updated successfully");   
    }
        wwb.write();
        wwb.close();

}

    @BeforeClass
    public static void setUpClass() throws Exception {
    }

    @AfterClass
    public static void tearDownClass() throws Exception {
    }

    @BeforeMethod
    public void setUpMethod() throws Exception {
    }

    @AfterMethod
    public void tearDownMethod() throws Exception {
    }
}